{
  "type": "module",
  "name": "sourceror",
  "version": "0.7.1",
  "description": "Compiler toolchain from Source to WebAssembly",
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "esm": "^3.2.25",
    "js-slang": "^0.4.60",
    "node-getopt": "^0.3.2"
  },
  "devDependencies": {
    "@types/estree": "^0.0.45",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.0.14",
    "acorn": "^7.4.1",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.5.3",
    "typescript": "^3.9.6",
    "wasm-pack": "^0.9.1"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "wasm"
  ],
  "bin": {
    "sourceror": "dist/cli.js"
  },
  "scripts": {
    "ci": "yarn run format:ci",
    "build:wasm": "wasm-pack build -d ../sourceror-driver/wasm ../source-compiler",
    "build": "yarn run build:wasm && tsc && node postbuild.js",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:ci": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "yarn run build",
    "test": "node --experimental-wasm-modules -r esm node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/sourceror.git"
  },
  "author": "Bernard Teo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/source-academy/sourceror/issues"
  },
  "homepage": "https://github.com/source-academy/sourceror#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest",
      "\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "/__tests__/.*\\.ts$",
    "testPathIgnorePatterns": [
      "/dist/",
      "'.*benchmark.*'"
    ],
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/testing/utils/testing.ts"
    ]
  }
}
